# LSMSDRepo

./: .gitignore  LICENCE  README.md
LSMDProject/: nbactions.xml  pom.xml  prova.txt
LSMDProject/src/main/java/it/unipi/lsmdproject/: Coordinates.java  CoordinatesSquare.java  Curve.java  ItineraryUtils.java  LSMDProject.java  NominatimDocument.java  NominatimUtils.java
LSMDProject/src/main/java/it/unipi/lsmdproject/GeneratingData/: ItalianCity.java  Pool.java
LSMDProject/src/main/java/it/unipi/lsmdproject/Geometry/: Coordinates.java  CoordinatesSquare.java  Curve.java  ItineraryUtils.java
LSMDProject/src/main/java/it/unipi/lsmdproject/Nominatim/: NominatimDocument.java  NominatimUtils.java
LSMDProject/src/main/java/it/unipi/lsmdproject/ORSM/: Geometry.java  Leg.java  ORSMUtils.java  Response.java  Route.java  Step.java  Waypoint.java
LSMDProject/src/main/resources/: NOTE.txt
LSMDProject/src/test/java/: JUnitOne.java
LSMDProject/src/test/java/it/unipi/lsmdproject/: CurveTest.java
weblsmsd/: HELP.md  nbactions.xml  pom.xml
weblsmsd/src/main/java/it/unipi/weblsmsd/: HomeController.java  MapController.java  WeblsmsdApplication.java
weblsmsd/src/main/resources/: application.properties
weblsmsd/src/main/resources/static/css/: home.css
weblsmsd/src/main/resources/static/js/: home.js
weblsmsd/src/main/resources/templates/: home.html
weblsmsd/src/test/java/it/unipi/weblsmsd/: WeblsmsdApplicationTests.java
